spring.application.name=spring-webflux

# Defines the DB Name:
spring.data.mongodb.uri=mongodb://localhost:27017/product_db


# Max size for all thymeleaf views
spring.thymeleaf.reactive.max-chunk-size=1024

# Defines wich views will limit the output: list-chunked
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*